# Database (Supabase)
# Connect to Supabase via connection pooling (transaction mode - port 6543)

# Connect to Supabase via connection pooling
# Increased limits for PM2 cluster mode (4 instances) + CRON jobs
DATABASE_URL="postgresql://postgres.jlgbarbsihuqooyaktqp:Priandhika404!@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=30&pool_timeout=30&sslmode=require"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jlgbarbsihuqooyaktqp:Priandhika404!@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require"

NEXT_PUBLIC_SUPABASE_URL=https://jlgbarbsihuqooyaktqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ2JhcmJzaWh1cW9veWFrdHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTI5NjgsImV4cCI6MjA3NzY4ODk2OH0.uyiVC7DU9w8Kh6vuj5EdbNau9HM996oH3QsLiQ1Iz4I


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ2JhcmJzaWh1cW9veWFrdHFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjExMjk2OCwiZXhwIjoyMDc3Njg4OTY4fQ.QvqoMRt28po6SiHyfdJXtUuYrn-XWRa1UbicwHBLWag

OXAPAY_API_KEY=RQIQEG-UTK1C4-DCSTPA-VC74QQ

OXAPAY_MERCHANT_ID=ECFNDN-GNPEKX-X36TKR-IUBCEG
#ECFNDN-GNPEKX-X36TKR-IUBCEG
CRON_SECRET=833bfa015a18443211d91091b88f93b2d5eb48f5299444cd959ebb4fcd8cb2fb
# For production: https://yourdomain.com (MUST be HTTPS)
NEXT_PUBLIC_BASE_URL=https://risquemega.net


PAYMENT_TEST_MODE=false

